@import url(./__item/photo-grid__item.css);

.photo-grid {
  max-width: 92.5%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin: 0 auto 92px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    /* max-width: 928px; */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    width: auto;
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
    grid-column-gap: 0;
    margin-right: 16px;
    margin-left: 16px;
    margin-bottom: 64px;
  }
}